{
  "name": "hello",
  "version": "1.0.0",
  "description": "HELLLO",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soflass1293/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soflass1293/hello-world/issues"
  },
  "homepage": "https://github.com/soflass1293/hello-world#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "engines" : { 
    "node" : ">=8.0.0 <11.0.0" 
  }
}
